DesigneFinal/View/Meteo.xaml

<Page x:Class="DesigneFinal.View.Meteo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesigneFinal.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Meteo">

    <!-- Grid principal pour la météo -->
    <Grid Background="White">
        <!-- Title -->
        <TextBlock Text="Météo Annecy" FontSize="48" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="DarkBlue" />

        <!-- Grid pour les prévisions météorologiques -->
        <Grid Margin="20,100,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Définitions des colonnes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Day 1 (Today) -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock x:Name="TB_Aujourdhui" Text="Aujourd'hui" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Image x:Name="jour0" Width="150" Height="150" Margin="5"/>
                <TextBlock x:Name="TB_temperature" Text="21°C" FontSize="24" FontWeight="Bold" TextAlignment="Center" />
                <TextBlock x:Name="TB_condition" Text="Éclaircies" FontSize="20" Foreground="DarkGray" TextAlignment="Center"/>
                <TextBlock x:Name="TB_Humidité" Text="60% d'humidité" FontSize="18" TextAlignment="Center" />
                <TextBlock x:Name="TB_bas" Text="Min : 9°C" FontSize="18" TextAlignment="Center" />
                <TextBlock x:Name="TB_haut" Text="Max : 21°C" FontSize="18" TextAlignment="Center" />
            </StackPanel>

            <!-- Day 2 (Tomorrow) -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock x:Name="TB_Demain" Text="Demain" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" />
                <Image x:Name="jour1" Width="150" Height="150" Margin="5"/>
                <TextBlock x:Name="TB_basD" Text="Min : 7°C" FontSize="18" TextAlignment="Center"/>
                <TextBlock x:Name="TB_hautD" Text="Max : 14°C" FontSize="18" TextAlignment="Center"/>
            </StackPanel>

            <!-- Day 3 (Day After Tomorrow) -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock x:Name="TB_ApresDemain" Text="Après-demain" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" />
                <Image x:Name="jour2" Width="150" Height="150" Margin="5"/>
                <TextBlock x:Name="TB_basAD" Text="Min : 6°C" FontSize="18" TextAlignment="Center"/>
                <TextBlock x:Name="TB_hautAD" Text="Max : 12°C" FontSize="18" TextAlignment="Center"/>
            </StackPanel>

            <!-- Day 4 (Three Days Later) -->
            <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                <TextBlock x:Name="TB_Dans3Jours" Text="Dans 3 Jours" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Image x:Name="jour3" Width="150" Height="150" Margin="5"/>
                <TextBlock x:Name="TB_bas3J" Text="Min : 6°C" FontSize="18" TextAlignment="Center"/>
                <TextBlock x:Name="TB_haut3J" Text="Max : 14°C" FontSize="18" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
