DesigneFinal/View/SecondView.xaml

<Page x:Class="DesigneFinal.View.SecondView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesigneFinal.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondView">

    <Grid Background="#F0F4F8">
        
        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Header with Date, Time and Home Button -->
        <Border Grid.Row="0" BorderBrush="#333" BorderThickness="2" CornerRadius="10" Padding="10" Background="White" Margin="10">
            <Grid Margin="0,-12,0,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="TBdate" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#333" Text="Date" FontSize="14" Margin="10,0,0,0" />
                <TextBlock Name="TBheure" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#333" Text="Heure" Margin="51,0,0,0" Width="50" />

                <!-- Home Button -->
                <Button Name="BTN_Accueil" Grid.Column="1" Content="Accueil" FontWeight="Bold" Width="74" Height="20" Margin="272,0,0,0"
                      Background="#007ACC" Foreground="White" BorderBrush="#005B99" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BackButton_Click" Grid.ColumnSpan="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <!-- Main Content Area (For Image Display) -->
        <Border Grid.Row="1" CornerRadius="10" Background="White" Padding="10" Margin="10" BorderBrush="#ddd" BorderThickness="2">
            <Image x:Name="imageControl" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
        </Border>

        <!-- Footer Information Area -->
        <Border Grid.Row="2" BorderBrush="#333" BorderThickness="2" CornerRadius="10" Padding="10" Background="White" Margin="10">
        </Border>
        <TextBlock Grid.Row="2" Name="TBinfo" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="#FFA1A1A1" Text="Informations à afficher ici" Height="23" Width="752" Margin="19,0,0,0" FontStyle="Italic" />
    </Grid>
</Page>
