DesigneFinal/View/SecondView.xaml

<Page x:Class="DesigneFinal.View.SecondView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesigneFinal.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SecondView">



    <!-- Grid principal -->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3B4252">

        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <!-- Main Content -->
            <RowDefinition Height="1*"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Main Content with Two Columns -->
        <Grid Grid.Row="0" Margin="20,20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <!-- Left Information Panel -->
                <ColumnDefinition Width="3*"/>
                <!-- Right Media Display -->
            </Grid.ColumnDefinitions>

            <!-- Left Side: Information Panel with stacked sections -->
            <Border Grid.Column="0" CornerRadius="15" BorderBrush="#ddd" BorderThickness="4" Padding="15" Background="#333" Opacity="0.85">
                <StackPanel VerticalAlignment="Center">
                    <!-- Header with Date, Time, and Home Button -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <!-- Date Display -->
                        <TextBlock Name="TBdate" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   FontWeight="Bold" Foreground="White" FontSize="20" Margin="0,0,40,0" />

                        <!-- Home Button -->
                        <Button Name="BTN_Accueil" Content="Accueil" FontWeight="Bold" Width="120" Height="40" 
                                Background="#007ACC" Foreground="White" BorderBrush="#005B99" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click" FontSize="18">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Time Display -->
                        <TextBlock Name="TBheure" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                   FontSize="20" FontWeight="Bold" Foreground="White" Margin="40,0,0,0" />
                    </StackPanel>

                    <!-- Temperature & Humidity Section with Sensor Name -->
                    <StackPanel Margin="0,40,0,40" HorizontalAlignment="Center">
                        <TextBlock Text="Capteur de température :" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="💧" FontSize="48" HorizontalAlignment="Center" Foreground="#87CEEB" Margin="0,10"/>
                            <TextBlock Name="TBtemp" Text="Température : 15°C" FontWeight="Bold" FontSize="22" Foreground="White" HorizontalAlignment="Center" Margin="0,5"/>
                            <TextBlock Name="TBhum" Text="Humidité : 20%" Foreground="White" HorizontalAlignment="Center" FontSize="22"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Sound Section with Sensor Name -->
                    <StackPanel Margin="0,40,0,40" HorizontalAlignment="Center">
                        <TextBlock Text="Capteur de son :" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="🔊" FontSize="48" HorizontalAlignment="Center" Foreground="#FFD700" Margin="0,10"/>
                            <TextBlock Name="TBson" Text="Son : 40dB" FontWeight="Bold" FontSize="22" Foreground="White" HorizontalAlignment="Center" Margin="0,5"/>
                            <TextBlock Text="Niveau sonore" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Air Quality Section with Sensor Name -->
                    <StackPanel Margin="0,40,0,40" HorizontalAlignment="Center">
                        <TextBlock Text="Capteur de qualité de l'air :" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="🌫️" FontSize="48" HorizontalAlignment="Center" Foreground="#32CD32" Margin="0,10"/>
                            <TextBlock Name="TBPM2" Text="PM2.5: Bonne" FontWeight="Bold" FontSize="22" Foreground="White" HorizontalAlignment="Center" Margin="0,5"/>
                            <TextBlock Name="TBPM10" Text="PM10 : Faibles" Foreground="White" HorizontalAlignment="Center" FontSize="22"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Right Side: Image and Video Display Area -->
            <Border Grid.Column="1" CornerRadius="15" Background="White" Padding="15" BorderBrush="#ddd" BorderThickness="4" Margin="20,0,0,0">
                <Grid>
                    <Image x:Name="imageControl" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Visibility="Visible" />
                    <MediaElement x:Name="mediaControl" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Collapsed" />

                    <MediaElement x:Name="AlarmMediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Volume="1.0" Visibility="Collapsed" />
                </Grid>
            </Border>
        </Grid>

        <!-- Footer Information Area -->
        <Border Grid.Row="1" Background="#333" Padding="10" Opacity="0.85" Margin="0,10,0,10" Panel.ZIndex="1">
            <TextBlock Name="TBinfo" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="18" FontWeight="SemiBold" Foreground="White" Text="Informations dynamiques à afficher ici..." 
                       FontStyle="Italic" Margin="20,0,0,0" />
        </Border>

        <!-- Full-screen alert image -->
        <Image x:Name="fullScreenAlertImage" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Visibility="Collapsed" Stretch="Fill" Panel.ZIndex="1000" Margin="0" />
    </Grid>
</Page>
