DesigneFinal/View/SecondView.xaml

<Page x:Class="DesigneFinal.View.SecondView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesigneFinal.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondView">

    <Grid Background="#F0F4F8">

        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Main Image Display Area -->
        <Border Grid.Row="1" CornerRadius="10" Background="White" Padding="10" Margin="10,10,574,10" BorderBrush="#ddd" BorderThickness="2">
            <Image x:Name="imageControl1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
        </Border>

        <!-- Header with Date, Time and Home Button -->
        <Border Grid.Row="0" BorderBrush="#333" BorderThickness="2" CornerRadius="10" Padding="10" Background="White" Margin="10">
            <Grid Margin="0,-12,0,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="TBdate" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#333" Text="Date" FontSize="14" Margin="10,0,0,0" />
                <TextBlock Name="TBheure" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#333" Text="Heure" Margin="51,0,0,0" Width="50" />

                <!-- Home Button -->
                <Button Name="BTN_Accueil" Grid.Column="1" Content="Accueil" FontWeight="Bold" Width="74" Height="20" Margin="272,0,0,0"
                      Background="#007ACC" Foreground="White" BorderBrush="#005B99" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BackButton_Click" Grid.ColumnSpan="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <!-- Left Side: Information Panel -->
        <Border Grid.Row="1" Background="White" CornerRadius="10" BorderBrush="#ddd" BorderThickness="4" Padding="10" Margin="10,10,558,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Température & Humidité Section -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="💧" FontSize="30" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Height="38">
                        <TextBlock Text="Température : 15°C" FontWeight="Bold" FontSize="14" Foreground="#333"/>
                        <TextBlock Text="Humidité : 20%" Foreground="#555"/>
                    </StackPanel>
                </StackPanel>

                <!-- Son Section -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="🔊" FontSize="30" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Height="39">
                        <TextBlock Text="Son : 40dB" FontWeight="Bold" FontSize="14" Foreground="#333"/>
                        <TextBlock Text="Niveau sonore" Foreground="#555"/>
                    </StackPanel>
                </StackPanel>

                <!-- Qualité de l'air Section -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="🌫️" FontSize="30" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Height="34">
                        <TextBlock Text="Qualité d'air: Bonne" FontWeight="Bold" Foreground="#333" Height="20" Width="138" FontSize="14"/>
                        <TextBlock Text="Particules fines : Faibles" Foreground="#555"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content Area (For Image and Video Display) -->
        <Border Grid.Row="1" CornerRadius="10" Background="White" Padding="10" Margin="257,10,10,10" BorderBrush="#ddd" BorderThickness="4">
            <Grid>
                <Image x:Name="imageControl" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Visibility="Visible" />
                <MediaElement x:Name="mediaControl" Width="400" Height="300" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Collapsed" />
            </Grid>
        </Border>

        <!-- Footer Information Area -->
        <Border Grid.Row="2" BorderBrush="#333" BorderThickness="2" CornerRadius="10" Padding="10" Background="White" Margin="10">
        </Border>
        <TextBlock Grid.Row="2" Name="TBinfo" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="#FF312D2D" Text="Informations à afficher ici" FontStyle="Italic" Margin="21,0,0,0" Width="749" />
    </Grid>
</Page>
